==7450== Memcheck, a memory error detector
==7450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7450== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7450== Command: ./test13
==7450== 
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001


k: 2000, y: 2005, eq: 0
k: 2000, y: 2000, eq: 1
Element found!


Success! Returned right car
Plate : 2, Price: 2000.000000, Year: 2000
==7450== 
==7450== HEAP SUMMARY:
==7450==     in use at exit: 0 bytes in 0 blocks
==7450==   total heap usage: 12 allocs, 12 frees, 8,488 bytes allocated
==7450== 
==7450== All heap blocks were freed -- no leaks are possible
==7450== 
==7450== For counts of detected and suppressed errors, rerun with: -v
==7450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
