==15543== Memcheck, a memory error detector
==15543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15543== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15543== Command: ./test3
==15543== 
Empty list. Can't get!==15543== 
==15543== HEAP SUMMARY:
==15543==     in use at exit: 0 bytes in 0 blocks
==15543==   total heap usage: 1 allocs, 1 frees, 8,192 bytes allocated
==15543== 
==15543== All heap blocks were freed -- no leaks are possible
==15543== 
==15543== For counts of detected and suppressed errors, rerun with: -v
==15543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
