==5428== Memcheck, a memory error detector
==5428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5428== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5428== Command: ./test16
==5428== 
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
==5428== 
==5428== HEAP SUMMARY:
==5428==     in use at exit: 184 bytes in 7 blocks
==5428==   total heap usage: 9 allocs, 2 frees, 8,392 bytes allocated
==5428== 
==5428== LEAK SUMMARY:
==5428==    definitely lost: 0 bytes in 0 blocks
==5428==    indirectly lost: 0 bytes in 0 blocks
==5428==      possibly lost: 0 bytes in 0 blocks
==5428==    still reachable: 184 bytes in 7 blocks
==5428==         suppressed: 0 bytes in 0 blocks
==5428== Reachable blocks (those to which a pointer was found) are not shown.
==5428== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5428== 
==5428== For counts of detected and suppressed errors, rerun with: -v
==5428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
