==32389== Memcheck, a memory error detector
==32389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32389== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32389== Command: ./test2
==32389== 
Print pre-existing list of cars
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 1, Price: 3000.000000, Year: 2005
.....
Print updated list of cars
Plate : 3, Price: 3004.000000, Year: 2007
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 1, Price: 3000.000000, Year: 2005
==32389== 
==32389== HEAP SUMMARY:
==32389==     in use at exit: 120 bytes in 3 blocks
==32389==   total heap usage: 7 allocs, 4 frees, 8,432 bytes allocated
==32389== 
==32389== 40 bytes in 1 blocks are definitely lost in loss record 1 of 3
==32389==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32389==    by 0x1089C6: make_car (test2.c:36)
==32389==    by 0x108A5B: main (test2.c:50)
==32389== 
==32389== 40 bytes in 1 blocks are definitely lost in loss record 2 of 3
==32389==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32389==    by 0x1089C6: make_car (test2.c:36)
==32389==    by 0x108A80: main (test2.c:51)
==32389== 
==32389== 40 bytes in 1 blocks are definitely lost in loss record 3 of 3
==32389==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32389==    by 0x1089C6: make_car (test2.c:36)
==32389==    by 0x108AE1: main (test2.c:58)
==32389== 
==32389== LEAK SUMMARY:
==32389==    definitely lost: 120 bytes in 3 blocks
==32389==    indirectly lost: 0 bytes in 0 blocks
==32389==      possibly lost: 0 bytes in 0 blocks
==32389==    still reachable: 0 bytes in 0 blocks
==32389==         suppressed: 0 bytes in 0 blocks
==32389== 
==32389== For counts of detected and suppressed errors, rerun with: -v
==32389== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
