==11021== Memcheck, a memory error detector
==11021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11021== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11021== Command: ./test1
==11021== 
Plate : 1, Price: 3000.000000, Year: 2005
==11021== 
==11021== HEAP SUMMARY:
==11021==     in use at exit: 0 bytes in 0 blocks
==11021==   total heap usage: 2 allocs, 2 frees, 8,232 bytes allocated
==11021== 
==11021== All heap blocks were freed -- no leaks are possible
==11021== 
==11021== For counts of detected and suppressed errors, rerun with: -v
==11021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
