==15549== Memcheck, a memory error detector
==15549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15549== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15549== Command: ./test5
==15549== 
==15549== 
==15549== HEAP SUMMARY:
==15549==     in use at exit: 0 bytes in 0 blocks
==15549==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15549== 
==15549== All heap blocks were freed -- no leaks are possible
==15549== 
==15549== For counts of detected and suppressed errors, rerun with: -v
==15549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
