==15540== Memcheck, a memory error detector
==15540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15540== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15540== Command: ./test2
==15540== 
Print pre-existing list of cars
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 1, Price: 3000.000000, Year: 2005
.....
Print updated list of cars
Plate : 3, Price: 3004.000000, Year: 2007
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 1, Price: 3000.000000, Year: 2005
==15540== 
==15540== HEAP SUMMARY:
==15540==     in use at exit: 0 bytes in 0 blocks
==15540==   total heap usage: 4 allocs, 4 frees, 8,312 bytes allocated
==15540== 
==15540== All heap blocks were freed -- no leaks are possible
==15540== 
==15540== For counts of detected and suppressed errors, rerun with: -v
==15540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
