==5924== Memcheck, a memory error detector
==5924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5924== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5924== Command: ./test12
==5924== 
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
Element found!
Plate : 3, Price: 4000.000000, Year: 2006
.....
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
==5924== 
==5924== HEAP SUMMARY:
==5924==     in use at exit: 0 bytes in 0 blocks
==5924==   total heap usage: 12 allocs, 12 frees, 8,488 bytes allocated
==5924== 
==5924== All heap blocks were freed -- no leaks are possible
==5924== 
==5924== For counts of detected and suppressed errors, rerun with: -v
==5924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
