==8406== Memcheck, a memory error detector
==8406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8406== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8406== Command: ./test15
==8406== 
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001


Element found!Removing it


Removed car is returned below:
Plate : 3, Price: 4000.000000, Year: 2006



Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
==8406== 
==8406== HEAP SUMMARY:
==8406==     in use at exit: 0 bytes in 0 blocks
==8406==   total heap usage: 12 allocs, 12 frees, 8,488 bytes allocated
==8406== 
==8406== All heap blocks were freed -- no leaks are possible
==8406== 
==8406== For counts of detected and suppressed errors, rerun with: -v
==8406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
