==14049== Memcheck, a memory error detector
==14049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14049== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14049== Command: ./test18
==14049== 
Printing cars now!! 
Plate : vehicle, Price: 1500.000000, Year: 2002
Plate : car, Price: 2000.000000, Year: 2000
Plate : truck, Price: 3000.000000, Year: 2008
plate: car
plate: truck
Element found!


Success! Returned right car
Plate : truck, Price: 3000.000000, Year: 2008
list of cars
Plate : vehicle, Price: 1500.000000, Year: 2002
Plate : car, Price: 2000.000000, Year: 2000
Plate : truck, Price: 3000.000000, Year: 2008
==14049== 
==14049== HEAP SUMMARY:
==14049==     in use at exit: 0 bytes in 0 blocks
==14049==   total heap usage: 19 allocs, 19 frees, 8,616 bytes allocated
==14049== 
==14049== All heap blocks were freed -- no leaks are possible
==14049== 
==14049== For counts of detected and suppressed errors, rerun with: -v
==14049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
