==15283== Memcheck, a memory error detector
==15283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15283== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15283== Command: ./test3
==15283== 
==15283== Invalid free() / delete / delete[] / realloc()
==15283==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15283==    by 0x10895B: main (test3.c:26)
==15283==  Address 0x108a19 is in a r-x mapped file /thayerfs/home/f003kt9/git2/test3 segment
==15283== 
==15283== 
==15283== HEAP SUMMARY:
==15283==     in use at exit: 1 bytes in 1 blocks
==15283==   total heap usage: 1 allocs, 1 frees, 1 bytes allocated
==15283== 
==15283== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==15283==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15283==    by 0x10892A: main (test3.c:22)
==15283== 
==15283== LEAK SUMMARY:
==15283==    definitely lost: 1 bytes in 1 blocks
==15283==    indirectly lost: 0 bytes in 0 blocks
==15283==      possibly lost: 0 bytes in 0 blocks
==15283==    still reachable: 0 bytes in 0 blocks
==15283==         suppressed: 0 bytes in 0 blocks
==15283== 
==15283== For counts of detected and suppressed errors, rerun with: -v
==15283== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
