==15276== Memcheck, a memory error detector
==15276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15276== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15276== Command: ./test1
==15276== 
Plate : 1, Price: 3000.000000, Year: 2005
==15276== 
==15276== HEAP SUMMARY:
==15276==     in use at exit: 0 bytes in 0 blocks
==15276==   total heap usage: 2 allocs, 2 frees, 8,232 bytes allocated
==15276== 
==15276== All heap blocks were freed -- no leaks are possible
==15276== 
==15276== For counts of detected and suppressed errors, rerun with: -v
==15276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
