==15299== Memcheck, a memory error detector
==15299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15299== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15299== Command: ./test7
==15299== 
==15299== 
==15299== HEAP SUMMARY:
==15299==     in use at exit: 0 bytes in 0 blocks
==15299==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15299== 
==15299== All heap blocks were freed -- no leaks are possible
==15299== 
==15299== For counts of detected and suppressed errors, rerun with: -v
==15299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
