==21560== Memcheck, a memory error detector
==21560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21560== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21560== Command: ./test11
==21560== 
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 3, Price: 3003.000000, Year: 2007
....
==21560== 
==21560== HEAP SUMMARY:
==21560==     in use at exit: 112 bytes in 4 blocks
==21560==   total heap usage: 9 allocs, 5 frees, 8,392 bytes allocated
==21560== 
==21560== 16 bytes in 1 blocks are definitely lost in loss record 1 of 4
==21560==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21560==    by 0x1087F6: qopen (queue.c:46)
==21560==    by 0x108C6A: main (test11.c:61)
==21560== 
==21560== 16 bytes in 1 blocks are definitely lost in loss record 2 of 4
==21560==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21560==    by 0x1087C3: make_element (queue.c:35)
==21560==    by 0x10890C: qput (queue.c:80)
==21560==    by 0x108CF0: main (test11.c:66)
==21560== 
==21560== LEAK SUMMARY:
==21560==    definitely lost: 32 bytes in 2 blocks
==21560==    indirectly lost: 0 bytes in 0 blocks
==21560==      possibly lost: 0 bytes in 0 blocks
==21560==    still reachable: 80 bytes in 2 blocks
==21560==         suppressed: 0 bytes in 0 blocks
==21560== Reachable blocks (those to which a pointer was found) are not shown.
==21560== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21560== 
==21560== For counts of detected and suppressed errors, rerun with: -v
==21560== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
