==7738== Memcheck, a memory error detector
==7738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7738== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7738== Command: ./test15
==7738== 
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001


Element found!Removing it

Removed car is returned below:
Plate : 3, Price: 4000.000000, Year: 2006



Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
Element found!Removing it
Removed car:
Plate : 4, Price: 3500.000000, Year: 2008
Rest of list:
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 5, Price: 1200.000000, Year: 2001
removing from empty list:List may be empty.. Cant remove
==7738== 
==7738== HEAP SUMMARY:
==7738==     in use at exit: 56 bytes in 2 blocks
==7738==   total heap usage: 13 allocs, 11 frees, 8,504 bytes allocated
==7738== 
==7738== LEAK SUMMARY:
==7738==    definitely lost: 0 bytes in 0 blocks
==7738==    indirectly lost: 0 bytes in 0 blocks
==7738==      possibly lost: 0 bytes in 0 blocks
==7738==    still reachable: 56 bytes in 2 blocks
==7738==         suppressed: 0 bytes in 0 blocks
==7738== Reachable blocks (those to which a pointer was found) are not shown.
==7738== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7738== 
==7738== For counts of detected and suppressed errors, rerun with: -v
==7738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
