==6897== Memcheck, a memory error detector
==6897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6897== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6897== Command: ./test11
==6897== 
Adding three cars...

Using qapply to print the list:
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 3, Price: 3003.000000, Year: 2007
....

Using qget to get first element of the list:
Front car we get is:
Plate : 1, Price: 3000.000000, Year: 2005


Rest of the list:
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 3, Price: 3003.000000, Year: 2007
==6897== 
==6897== HEAP SUMMARY:
==6897==     in use at exit: 0 bytes in 0 blocks
==6897==   total heap usage: 8 allocs, 8 frees, 8,376 bytes allocated
==6897== 
==6897== All heap blocks were freed -- no leaks are possible
==6897== 
==6897== For counts of detected and suppressed errors, rerun with: -v
==6897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
