==7735== Memcheck, a memory error detector
==7735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7735== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7735== Command: ./test12
==7735== 
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
Element found!
Plate : 3, Price: 4000.000000, Year: 2006
.....
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
==7735== 
==7735== HEAP SUMMARY:
==7735==     in use at exit: 0 bytes in 0 blocks
==7735==   total heap usage: 12 allocs, 12 frees, 8,488 bytes allocated
==7735== 
==7735== All heap blocks were freed -- no leaks are possible
==7735== 
==7735== For counts of detected and suppressed errors, rerun with: -v
==7735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
