==32404== Memcheck, a memory error detector
==32404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32404== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32404== Command: ./test7
==32404== 
==32404== 
==32404== HEAP SUMMARY:
==32404==     in use at exit: 0 bytes in 0 blocks
==32404==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==32404== 
==32404== All heap blocks were freed -- no leaks are possible
==32404== 
==32404== For counts of detected and suppressed errors, rerun with: -v
==32404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
