==8409== Memcheck, a memory error detector
==8409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8409== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8409== Command: ./test16
==8409== 
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
==8409== 
==8409== HEAP SUMMARY:
==8409==     in use at exit: 0 bytes in 0 blocks
==8409==   total heap usage: 9 allocs, 9 frees, 8,392 bytes allocated
==8409== 
==8409== All heap blocks were freed -- no leaks are possible
==8409== 
==8409== For counts of detected and suppressed errors, rerun with: -v
==8409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
