==32407== Memcheck, a memory error detector
==32407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32407== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32407== Command: ./test8
==32407== 
adding five cars to list
Plate : 5, Price: 3008.000000, Year: 2009
Plate : 4, Price: 3006.000000, Year: 2008
Plate : 3, Price: 3004.000000, Year: 2007
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 1, Price: 3000.000000, Year: 2005
...
Removing last car with plate 1
Plate : 5, Price: 3008.000000, Year: 2009
Plate : 4, Price: 3006.000000, Year: 2008
Plate : 3, Price: 3004.000000, Year: 2007
Plate : 2, Price: 3002.000000, Year: 2006
==32407== 
==32407== HEAP SUMMARY:
==32407==     in use at exit: 200 bytes in 5 blocks
==32407==   total heap usage: 11 allocs, 6 frees, 8,592 bytes allocated
==32407== 
==32407== 40 bytes in 1 blocks are definitely lost in loss record 1 of 5
==32407==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32407==    by 0x108983: make_car (test8.c:21)
==32407==    by 0x108A5B: main (test8.c:38)
==32407== 
==32407== 40 bytes in 1 blocks are definitely lost in loss record 2 of 5
==32407==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32407==    by 0x108983: make_car (test8.c:21)
==32407==    by 0x108A80: main (test8.c:39)
==32407== 
==32407== 40 bytes in 1 blocks are definitely lost in loss record 3 of 5
==32407==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32407==    by 0x108983: make_car (test8.c:21)
==32407==    by 0x108AA5: main (test8.c:40)
==32407== 
==32407== 40 bytes in 1 blocks are definitely lost in loss record 4 of 5
==32407==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32407==    by 0x108983: make_car (test8.c:21)
==32407==    by 0x108ACA: main (test8.c:41)
==32407== 
==32407== 40 bytes in 1 blocks are definitely lost in loss record 5 of 5
==32407==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32407==    by 0x108983: make_car (test8.c:21)
==32407==    by 0x108AEF: main (test8.c:42)
==32407== 
==32407== LEAK SUMMARY:
==32407==    definitely lost: 200 bytes in 5 blocks
==32407==    indirectly lost: 0 bytes in 0 blocks
==32407==      possibly lost: 0 bytes in 0 blocks
==32407==    still reachable: 0 bytes in 0 blocks
==32407==         suppressed: 0 bytes in 0 blocks
==32407== 
==32407== For counts of detected and suppressed errors, rerun with: -v
==32407== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
