==7742== Memcheck, a memory error detector
==7742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7742== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7742== Command: ./test16
==7742== 
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
printing queue1
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
==7742== 
==7742== HEAP SUMMARY:
==7742==     in use at exit: 0 bytes in 0 blocks
==7742==   total heap usage: 9 allocs, 9 frees, 8,392 bytes allocated
==7742== 
==7742== All heap blocks were freed -- no leaks are possible
==7742== 
==7742== For counts of detected and suppressed errors, rerun with: -v
==7742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
