==5927== Memcheck, a memory error detector
==5927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5927== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5927== Command: ./test15
==5927== 
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001


element doesn't match
element doesn't match
Element found!Removing it
element doesn't match

Removed car is returned below:
Plate : 3, Price: 4000.000000, Year: 2006



Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
==5927== 
==5927== HEAP SUMMARY:
==5927==     in use at exit: 0 bytes in 0 blocks
==5927==   total heap usage: 12 allocs, 12 frees, 8,488 bytes allocated
==5927== 
==5927== All heap blocks were freed -- no leaks are possible
==5927== 
==5927== For counts of detected and suppressed errors, rerun with: -v
==5927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
