==5930== Memcheck, a memory error detector
==5930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5930== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5930== Command: ./test16
==5930== 
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
==5930== 
==5930== HEAP SUMMARY:
==5930==     in use at exit: 0 bytes in 0 blocks
==5930==   total heap usage: 9 allocs, 9 frees, 8,392 bytes allocated
==5930== 
==5930== All heap blocks were freed -- no leaks are possible
==5930== 
==5930== For counts of detected and suppressed errors, rerun with: -v
==5930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
