==3552== Memcheck, a memory error detector
==3552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3552== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3552== Command: ./test11
==3552== 
....
==3552== 
==3552== HEAP SUMMARY:
==3552==     in use at exit: 32 bytes in 2 blocks
==3552==   total heap usage: 3 allocs, 1 frees, 8,224 bytes allocated
==3552== 
==3552== 16 bytes in 1 blocks are definitely lost in loss record 2 of 2
==3552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3552==    by 0x1087F6: qopen (queue.c:46)
==3552==    by 0x108C78: main (test11.c:58)
==3552== 
==3552== LEAK SUMMARY:
==3552==    definitely lost: 16 bytes in 1 blocks
==3552==    indirectly lost: 0 bytes in 0 blocks
==3552==      possibly lost: 0 bytes in 0 blocks
==3552==    still reachable: 16 bytes in 1 blocks
==3552==         suppressed: 0 bytes in 0 blocks
==3552== Reachable blocks (those to which a pointer was found) are not shown.
==3552== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3552== 
==3552== For counts of detected and suppressed errors, rerun with: -v
==3552== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
