==5918== Memcheck, a memory error detector
==5918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5918== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5918== Command: ./test11
==5918== 
Adding three cars...

Using qapply to print the list:
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 3, Price: 3003.000000, Year: 2007
....

Using qget to get first element of the list:
Front car we get is:
Plate : 1, Price: 3000.000000, Year: 2005


Rest of the list:
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 3, Price: 3003.000000, Year: 2007
==5918== 
==5918== HEAP SUMMARY:
==5918==     in use at exit: 16 bytes in 1 blocks
==5918==   total heap usage: 8 allocs, 7 frees, 8,376 bytes allocated
==5918== 
==5918== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==5918==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5918==    by 0x1087C3: make_element (queue.c:35)
==5918==    by 0x1088EB: qput (queue.c:80)
==5918==    by 0x108D47: main (test11.c:67)
==5918== 
==5918== LEAK SUMMARY:
==5918==    definitely lost: 16 bytes in 1 blocks
==5918==    indirectly lost: 0 bytes in 0 blocks
==5918==      possibly lost: 0 bytes in 0 blocks
==5918==    still reachable: 0 bytes in 0 blocks
==5918==         suppressed: 0 bytes in 0 blocks
==5918== 
==5918== For counts of detected and suppressed errors, rerun with: -v
==5918== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
