==11024== Memcheck, a memory error detector
==11024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11024== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11024== Command: ./test2
==11024== 
Print pre-existing list of cars
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 1, Price: 3000.000000, Year: 2005
.....
Print updated list of cars
Plate : 3, Price: 3004.000000, Year: 2007
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 1, Price: 3000.000000, Year: 2005
==11024== 
==11024== HEAP SUMMARY:
==11024==     in use at exit: 0 bytes in 0 blocks
==11024==   total heap usage: 4 allocs, 4 frees, 8,312 bytes allocated
==11024== 
==11024== All heap blocks were freed -- no leaks are possible
==11024== 
==11024== For counts of detected and suppressed errors, rerun with: -v
==11024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
