==11048== Memcheck, a memory error detector
==11048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11048== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11048== Command: ./test8
==11048== 
adding five cars to list
Plate : 5, Price: 3008.000000, Year: 2009
Plate : 4, Price: 3006.000000, Year: 2008
Plate : 3, Price: 3004.000000, Year: 2007
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 1, Price: 3000.000000, Year: 2005
...
Removing last car with plate 1
Plate : 5, Price: 3008.000000, Year: 2009
Plate : 4, Price: 3006.000000, Year: 2008
Plate : 3, Price: 3004.000000, Year: 2007
Plate : 2, Price: 3002.000000, Year: 2006
==11048== 
==11048== HEAP SUMMARY:
==11048==     in use at exit: 0 bytes in 0 blocks
==11048==   total heap usage: 6 allocs, 6 frees, 8,392 bytes allocated
==11048== 
==11048== All heap blocks were freed -- no leaks are possible
==11048== 
==11048== For counts of detected and suppressed errors, rerun with: -v
==11048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
