==15537== Memcheck, a memory error detector
==15537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15537== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15537== Command: ./test1
==15537== 
Plate : 1, Price: 3000.000000, Year: 2005
==15537== 
==15537== HEAP SUMMARY:
==15537==     in use at exit: 0 bytes in 0 blocks
==15537==   total heap usage: 2 allocs, 2 frees, 8,232 bytes allocated
==15537== 
==15537== All heap blocks were freed -- no leaks are possible
==15537== 
==15537== For counts of detected and suppressed errors, rerun with: -v
==15537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
