==6900== Memcheck, a memory error detector
==6900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6900== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6900== Command: ./test13
==6900== 
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001


k: 2000, y: 2005, eq: 0
k: 2000, y: 2000, eq: 1
Element found!


Success! Returned right car
Plate : 2, Price: 2000.000000, Year: 2000
==6900== 
==6900== HEAP SUMMARY:
==6900==     in use at exit: 0 bytes in 0 blocks
==6900==   total heap usage: 12 allocs, 12 frees, 8,488 bytes allocated
==6900== 
==6900== All heap blocks were freed -- no leaks are possible
==6900== 
==6900== For counts of detected and suppressed errors, rerun with: -v
==6900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
