==32386== Memcheck, a memory error detector
==32386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32386== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32386== Command: ./test1
==32386== 
Plate : 1, Price: 3000.000000, Year: 2005
==32386== 
==32386== HEAP SUMMARY:
==32386==     in use at exit: 0 bytes in 0 blocks
==32386==   total heap usage: 2 allocs, 2 frees, 8,232 bytes allocated
==32386== 
==32386== All heap blocks were freed -- no leaks are possible
==32386== 
==32386== For counts of detected and suppressed errors, rerun with: -v
==32386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
