==14052== Memcheck, a memory error detector
==14052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14052== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14052== Command: ./test19
==14052== 
List may be empty.. Cant remove
List is empty or no function passed!
List is empty or no function passed!
==14052== 
==14052== HEAP SUMMARY:
==14052==     in use at exit: 0 bytes in 0 blocks
==14052==   total heap usage: 13 allocs, 13 frees, 8,448 bytes allocated
==14052== 
==14052== All heap blocks were freed -- no leaks are possible
==14052== 
==14052== For counts of detected and suppressed errors, rerun with: -v
==14052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
