==7748== Memcheck, a memory error detector
==7748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7748== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7748== Command: ./test18
==7748== 
Printing cars now!! 
Plate : vehicle, Price: 1500.000000, Year: 2002
Plate : car, Price: 2000.000000, Year: 2000
Plate : truck, Price: 3000.000000, Year: 2008
plate: car
plate: truck
Element found!


Success! Returned right car
Plate : truck, Price: 3000.000000, Year: 2008
list of cars
Plate : vehicle, Price: 1500.000000, Year: 2002
Plate : car, Price: 2000.000000, Year: 2000
Plate : truck, Price: 3000.000000, Year: 2008
==7748== 
==7748== HEAP SUMMARY:
==7748==     in use at exit: 0 bytes in 0 blocks
==7748==   total heap usage: 19 allocs, 19 frees, 8,616 bytes allocated
==7748== 
==7748== All heap blocks were freed -- no leaks are possible
==7748== 
==7748== For counts of detected and suppressed errors, rerun with: -v
==7748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
