==7751== Memcheck, a memory error detector
==7751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7751== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7751== Command: ./test19
==7751== 
List may be empty.. Cant remove
List is empty or no function passed!
List is empty or no function passed!
==7751== 
==7751== HEAP SUMMARY:
==7751==     in use at exit: 0 bytes in 0 blocks
==7751==   total heap usage: 13 allocs, 13 frees, 8,448 bytes allocated
==7751== 
==7751== All heap blocks were freed -- no leaks are possible
==7751== 
==7751== For counts of detected and suppressed errors, rerun with: -v
==7751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
