==15555== Memcheck, a memory error detector
==15555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15555== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15555== Command: ./test7
==15555== 
==15555== 
==15555== HEAP SUMMARY:
==15555==     in use at exit: 0 bytes in 0 blocks
==15555==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15555== 
==15555== All heap blocks were freed -- no leaks are possible
==15555== 
==15555== For counts of detected and suppressed errors, rerun with: -v
==15555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
