==14046== Memcheck, a memory error detector
==14046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14046== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14046== Command: ./test17
==14046== 
Printing cars now!! 
Plate : vehicle, Price: 1500.000000, Year: 2002
Plate : car, Price: 2000.000000, Year: 2000
Plate : truck, Price: 3000.000000, Year: 2008
removing car #3 now
plate: car
plate: truck
Element found!Removing it
plate: car
new list of cars
Plate : vehicle, Price: 1500.000000, Year: 2002
Plate : car, Price: 2000.000000, Year: 2000
==14046== 
==14046== HEAP SUMMARY:
==14046==     in use at exit: 0 bytes in 0 blocks
==14046==   total heap usage: 19 allocs, 19 frees, 8,616 bytes allocated
==14046== 
==14046== All heap blocks were freed -- no leaks are possible
==14046== 
==14046== For counts of detected and suppressed errors, rerun with: -v
==14046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
