==32410== Memcheck, a memory error detector
==32410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32410== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32410== Command: ./test9
==32410== 
adding five cars to list
Plate : 5, Price: 3008.000000, Year: 2009
Plate : 4, Price: 3006.000000, Year: 2008
Plate : 3, Price: 3004.000000, Year: 2007
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 1, Price: 3000.000000, Year: 2005
...
Removing first car with plate 5
Plate : 4, Price: 3006.000000, Year: 2008
Plate : 3, Price: 3004.000000, Year: 2007
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 1, Price: 3000.000000, Year: 2005
==32410== 
==32410== HEAP SUMMARY:
==32410==     in use at exit: 200 bytes in 5 blocks
==32410==   total heap usage: 11 allocs, 6 frees, 8,592 bytes allocated
==32410== 
==32410== 40 bytes in 1 blocks are definitely lost in loss record 1 of 5
==32410==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32410==    by 0x108983: make_car (test9.c:21)
==32410==    by 0x108A5B: main (test9.c:38)
==32410== 
==32410== 40 bytes in 1 blocks are definitely lost in loss record 2 of 5
==32410==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32410==    by 0x108983: make_car (test9.c:21)
==32410==    by 0x108A80: main (test9.c:39)
==32410== 
==32410== 40 bytes in 1 blocks are definitely lost in loss record 3 of 5
==32410==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32410==    by 0x108983: make_car (test9.c:21)
==32410==    by 0x108AA5: main (test9.c:40)
==32410== 
==32410== 40 bytes in 1 blocks are definitely lost in loss record 4 of 5
==32410==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32410==    by 0x108983: make_car (test9.c:21)
==32410==    by 0x108ACA: main (test9.c:41)
==32410== 
==32410== 40 bytes in 1 blocks are definitely lost in loss record 5 of 5
==32410==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32410==    by 0x108983: make_car (test9.c:21)
==32410==    by 0x108AEF: main (test9.c:42)
==32410== 
==32410== LEAK SUMMARY:
==32410==    definitely lost: 200 bytes in 5 blocks
==32410==    indirectly lost: 0 bytes in 0 blocks
==32410==      possibly lost: 0 bytes in 0 blocks
==32410==    still reachable: 0 bytes in 0 blocks
==32410==         suppressed: 0 bytes in 0 blocks
==32410== 
==32410== For counts of detected and suppressed errors, rerun with: -v
==32410== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
