==8397== Memcheck, a memory error detector
==8397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8397== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8397== Command: ./test11
==8397== 
Adding three cars...

Using qapply to print the list:
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 3, Price: 3003.000000, Year: 2007
....

Using qget to get first element of the list:
Front car we get is:
Plate : 1, Price: 3000.000000, Year: 2005


Rest of the list:
Plate : 2, Price: 3002.000000, Year: 2006
Plate : 3, Price: 3003.000000, Year: 2007
==8397== 
==8397== HEAP SUMMARY:
==8397==     in use at exit: 0 bytes in 0 blocks
==8397==   total heap usage: 8 allocs, 8 frees, 8,376 bytes allocated
==8397== 
==8397== All heap blocks were freed -- no leaks are possible
==8397== 
==8397== For counts of detected and suppressed errors, rerun with: -v
==8397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
